*
    box-sizing: border-box

html,
body
    margin: 0
    padding: 0
    font-family: 'Raleway', sans-serif
    letter-spacing: 0.1em
    line-height: 1.4
    

a
    color: inherit
    text-decoration: none
